# vim:fileencoding=utf-8:foldmethod=marker

# shell .
shell /Library/Frameworks/Python.framework/Versions/3.12/bin/xonsh


font_family      "Hack Nerd Font Mono"
font_size 13.0

enable_audio_bell no

enabled_layouts tall

# Split
map f6 launch --location=vsplit
map shift+f6 launch --location=hsplit

# Window keymaps
map ctrl+left neighboring_window left
map ctrl+right neighboring_window right
map ctrl+down neighboring_window down
map ctrl+up neighboring_window up

map ctrl+alt+left resize_window narrower
map ctrl+alt+right resize_window wider
map ctrl+alt+up resize_window taller
map ctrl+alt+down resize_window shorter

# Color scheme
include ./theme.conf
