# vim:fileencoding=utf-8:foldmethod=marker


font_family      Hack
font_size 14.0

enable_audio_bell no

enabled_layouts tall


# Window keymaps
map ctrl+left neighboring_window left
map ctrl+right neighboring_window right
map ctrl+down neighboring_window down
map ctrl+up neighboring_window up

#: Color scheme

# Oceanic Next

background  #1b2b34
foreground  #d8dee9

cursor                #d8dee9

selection_foreground  #343D46
selection_background  #FFFFDD

color0  #343D46
color8  #4F5B66

# red
color1                #ec5f67
# light red
color9                #ec5f67

# green
color2                #99c794
# light green
color10               #99c794

# yellow
color3                #fac863
# light yellow
color11               #fac863

# blue
color4                #6699cc
# light blue
color12               #6699cc

# magenta
color5                #c594c5
# light magenta
color13               #c594c5

# cyan
color6                #5fb3b3
# lighy cyan
color14               #5fb3b3

# light gray
color7                #a7adba
# dark gray
color15               #a7adba
@mkaz


