snippet lorem
Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
endsnippet

snippet lorem-bacon
Spicy jalapeno bacon ipsum dolor amet jerky tongue short loin ipsum dolore. Pig kielbasa et elit dolore cow id shoulder biltong in esse strip steak. Sed labore eiusmod et. Cow ullamco salami ham hock. Qui frankfurter ribeye ipsum cupim nostrud pork belly. T-bone dolore chuck officia, sausage meatloaf beef ribs bresaola beef bacon enim rump. Dolore tail short ribs veniam pork.
endsnippet

snippet lorem-poe
Ah, distinctly I remember, it was in the bleak December, And each separate dying ember wrought its ghost upon the floor.  Eagerly I wished the morrow;—vainly I had sought to borrow From my books surcease of sorrow—sorrow for the lost Lenore For the rare and radiant maiden whom the angels name Lenore
Nameless here for evermore.  And the silken sad uncertain rustling of each purple curtain Thrilled me—filled me with fantastic terrors never felt before; So that now, to still the beating of my heart, I stood repeating "'Tis some visitor entreating entrance at my chamber door Some late visitor entreating entrance at my chamber door.
endsnippet

snippet lorem-cupcake
Cupcake ipsum dolor. Sit amet marshmallow topping cheesecake muffin. Halvah croissant candy canes bonbon candy. Apple pie jelly beans topping carrot cake danish tart cake cheesecake. Muffin danish chocolate soufflé pastry icing bonbon oat cake. Powder cake jujubes oat cake. Lemon drops tootsie roll marshmallow halvah carrot cake.
endsnippet

snippet fear
I must not fear.
Fear is the mind-killer.
Fear is the little-death that brings total obliteration.
I will face my fear.
I will permit it to pass over me and through me.
And when it has gone past I will turn the inner eye to see its path.
Where the fear has gone there will be nothing.
Only I will remain.
endsnippet
