# mkaz bash init
# vim: syntax=sh ts=4 sw=4 sts=4 sr et


unset DOCKER_HOST

# shortcuts
apache() {
    sudo systemctl $1 httpd
}
alias tailoge='sudo tail -f /var/log/apache2/error.log'

alias apt='sudo apt'
alias pbcopy='clip.exe'

# load autojump
if [[ -e /usr/share/autojump/autojump.bash ]]; then
    source /usr/share/autojump/autojump.bash
fi


## WSL auto start services
if [[ -z "$TMUX" ]]; then
    sudo service apache2 start
    sudo service mysql start
    sudo service cron start
fi
