# tmux config

# map ctrl-a as prefix
set -g prefix C-a
bind-key C-a send-prefix

# fix slow escape
set -sg escape-time 0

# Make mouse useful in copy mode
setw -g mouse on

# bind splitting to dash and pipe
bind - splitw -v -p 50
bind | splitw -h -p 50
unbind '"'
unbind %

bind r source-file ~/.tmux.conf \; display-message " Config reloaded..".

# use alt+arrow to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Design

## see colour palette
# colors.bash
# for i in {0..255}; do
#	printf "\x1b[38;5;${i}mcolour${i}\x1b[0m\n"
# done

set-option -g status-justify centre

# Status line.
set -g status-fg white
set -g status-bg colour239
set -g status-left ''

# Window list.
setw -g automatic-rename off
set -g base-index 1

# Active window.
setw -g window-status-current-fg white
setw -g window-status-current-bg colour239
setw -g window-status-current-attr bright
setw -g window-status-format "#[fg=colour230]#I:#W "
setw -g window-status-current-format "#[fg=yellow]#I:#W "

# Window activity.
setw -g window-status-activity-fg cyan
setw -g window-status-activity-bg black

# Panes.
set -g pane-border-fg white
set -g pane-border-bg black
set -g pane-active-border-fg green
set -g pane-active-border-bg black

# Command/message line.
set -g message-fg white
set -g message-bg black
set -g message-attr bright

# vim:foldmethod=marker:foldlevel=0
