
## Notes Directory
default_path="/home/mkaz/Documents/Notes/Worklog/"

# What format to use for notes
# See: https://docs.rs/chrono/0.4.0/chrono/format/strftime/index.html
default_format = 'worklog-%Y-%m.md'

# 2021-02-Feb.md
monthly_format="%Y-%m-%b.md"
monthly_path="/home/mkaz/Documents/Notes"

# 2021-week-08.md
weekly_format="%Y-week-%U.md"
weekly_path="/home/mkaz/Documents/Notes"

# 2021-dailies.md
daily_format="%Y-dailies.md"
daily_path="/home/mkaz/Documents/Notes/"

# 20210225153423.md
new_format="%Y%m%d%H%M.md"
new_path="/home/mkaz/Documents/Notes/Inbox"


